# object-store

./: README.md  pom.xml
src/main/java/ru/zudin/objectstore/: AppendOnlyObjectStore.java  Batch.java  BatchIterator.java  FileSystemObjectStore.java  ObjectStore.java  ObjectStoreExample.java  ObjectStoreIterator.java
src/main/java/ru/zudin/objectstore/impl/: AbstractBatch.java  AbstractFileBatch.java  Base64Batch.java  BinaryBatch.java  FileSystemObjectStore.java
src/test/java/ru/zudin/objectstore/: FileSystemObjectStoreSpeedTest.java  FileSystemObjectStoreTest.java
src/test/java/ru/zudin/objectstore/impl/: AbstractBatchTest.java  AbstractFSOSSpeedTest.java  AbstractFileSystemObjectStoreTest.java  Base64BatchTest.java  Base64FSOSSpeedTest.java  Base64ObjectStoreTest.java  BinaryBatchTest.java  BinaryFSOSSpeedTest.java  BinaryObjectStoreTest.java  FileSystemObjectStoreSpeedTest.java  FileSystemObjectStoreTest.java
